[WorkState_v1-Edit.Breakpoints]
Break0=TypeFile, ..\..\src\i2c_slave_interrupt.c, 103, 0, 0, 1,

[WorkState_v1_2]
ptn_Child1=DockState
ptn_Child2=ToolBarMgr
ptn_Child3=Frames

[WorkState_v1_2.DockState]
Bars=48
ScreenCX=1280
ScreenCY=1024
ptn_Child1=Bar-0
ptn_Child2=Bar-1
ptn_Child3=Bar-2
ptn_Child4=Bar-3
ptn_Child5=Bar-4
ptn_Child6=Bar-5
ptn_Child7=Bar-6
ptn_Child8=Bar-7
ptn_Child9=Bar-8
ptn_Child10=Bar-9
ptn_Child11=Bar-10
ptn_Child12=Bar-11
ptn_Child13=Bar-12
ptn_Child14=Bar-13
ptn_Child15=Bar-14
ptn_Child16=Bar-15
ptn_Child17=Bar-16
ptn_Child18=Bar-17
ptn_Child19=Bar-18
ptn_Child20=Bar-19
ptn_Child21=Bar-20
ptn_Child22=Bar-21
ptn_Child23=Bar-22
ptn_Child24=Bar-23
ptn_Child25=Bar-24
ptn_Child26=Bar-25
ptn_Child27=Bar-26
ptn_Child28=Bar-27
ptn_Child29=Bar-28
ptn_Child30=Bar-29
ptn_Child31=Bar-30
ptn_Child32=Bar-31
ptn_Child33=Bar-32
ptn_Child34=Bar-33
ptn_Child35=Bar-34
ptn_Child36=Bar-35
ptn_Child37=Bar-36
ptn_Child38=Bar-37
ptn_Child39=Bar-38
ptn_Child40=Bar-39
ptn_Child41=Bar-40
ptn_Child42=Bar-41
ptn_Child43=Bar-42
ptn_Child44=Bar-43
ptn_Child45=Bar-44
ptn_Child46=Bar-45
ptn_Child47=Bar-46
ptn_Child48=Bar-47

[WorkState_v1_2.DockState.Bar-0]
BarID=59419
Bars=52
Bar#0=0
Bar#1=59647
Bar#2=0
Bar#3=59392
Bar#4=59396
Bar#5=0
Bar#6=59399
Bar#7=59400
Bar#8=59398
Bar#9=59401
Bar#10=124939
Bar#11=0
Bar#12=124960
Bar#13=0
Bar#14=0
Bar#15=124933
Bar#16=124938
Bar#17=0
Bar#18=32768
Bar#19=0
Bar#20=0
Bar#21=0
Bar#22=0
Bar#23=0
Bar#24=0
Bar#25=0
Bar#26=0
Bar#27=0
Bar#28=0
Bar#29=0
Bar#30=0
Bar#31=0
Bar#32=0
Bar#33=0
Bar#34=0
Bar#35=0
Bar#36=0
Bar#37=0
Bar#38=0
Bar#39=0
Bar#40=0
Bar#41=0
Bar#42=0
Bar#43=0
Bar#44=0
Bar#45=0
Bar#46=0
Bar#47=0
Bar#48=0
Bar#49=0
Bar#50=0
Bar#51=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0

[WorkState_v1_2.DockState.Bar-1]
BarID=32768
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=8
MRUDockTopPos=37
MRUDockRightPos=8
MRUDockBottomPos=37
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=1028
Style=12110
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=150
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=8192
TypeID=0
ClassName=SECControlBar
WindowName=
ResourceID=0

[WorkState_v1_2.DockState.Bar-2]
BarID=59422
Bars=9
Bar#0=0
Bar#1=5707
Bar#2=5706
Bar#3=5710
Bar#4=5704
Bar#5=5721
Bar#6=0
Bar#7=32769
Bar#8=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0

[WorkState_v1_2.DockState.Bar-3]
BarID=32769
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=8
MRUDockTopPos=37
MRUDockRightPos=8
MRUDockBottomPos=37
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=1028
Style=36686
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=150
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=32768
TypeID=0
ClassName=SECControlBar
WindowName=
ResourceID=0

[WorkState_v1_2.DockState.Bar-4]
BarID=59420
Bars=6
Bar#0=0
Bar#1=5708
Bar#2=5720
Bar#3=0
Bar#4=32770
Bar#5=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0

[WorkState_v1_2.DockState.Bar-5]
BarID=32770
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=8
MRUDockTopPos=37
MRUDockRightPos=8
MRUDockBottomPos=37
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=8014
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=4096
TypeID=0
ClassName=SECControlBar
WindowName=
ResourceID=0

[WorkState_v1_2.DockState.Bar-6]
BarID=59421
Bars=274
Bar#0=0
Bar#1=0
Bar#2=5701
Bar#3=0
Bar#4=73539
Bar#5=0
Bar#6=35103
Bar#7=35102
Bar#8=35101
Bar#9=35100
Bar#10=32771
Bar#11=0
Bar#12=0
Bar#13=0
Bar#14=0
Bar#15=0
Bar#16=0
Bar#17=0
Bar#18=0
Bar#19=0
Bar#20=0
Bar#21=0
Bar#22=73537
Bar#23=0
Bar#24=0
Bar#25=0
Bar#26=0
Bar#27=0
Bar#28=0
Bar#29=0
Bar#30=0
Bar#31=0
Bar#32=0
Bar#33=0
Bar#34=0
Bar#35=0
Bar#36=0
Bar#37=0
Bar#38=0
Bar#39=0
Bar#40=0
Bar#41=0
Bar#42=0
Bar#43=0
Bar#44=0
Bar#45=0
Bar#46=0
Bar#47=0
Bar#48=0
Bar#49=0
Bar#50=0
Bar#51=0
Bar#52=0
Bar#53=0
Bar#54=0
Bar#55=0
Bar#56=0
Bar#57=0
Bar#58=0
Bar#59=0
Bar#60=0
Bar#61=0
Bar#62=0
Bar#63=0
Bar#64=0
Bar#65=0
Bar#66=0
Bar#67=0
Bar#68=0
Bar#69=0
Bar#70=0
Bar#71=0
Bar#72=0
Bar#73=0
Bar#74=0
Bar#75=0
Bar#76=0
Bar#77=0
Bar#78=0
Bar#79=0
Bar#80=0
Bar#81=0
Bar#82=0
Bar#83=0
Bar#84=0
Bar#85=0
Bar#86=0
Bar#87=0
Bar#88=0
Bar#89=0
Bar#90=0
Bar#91=0
Bar#92=0
Bar#93=0
Bar#94=0
Bar#95=0
Bar#96=0
Bar#97=0
Bar#98=0
Bar#99=0
Bar#100=0
Bar#101=0
Bar#102=0
Bar#103=0
Bar#104=0
Bar#105=0
Bar#106=0
Bar#107=0
Bar#108=0
Bar#109=0
Bar#110=0
Bar#111=0
Bar#112=0
Bar#113=0
Bar#114=0
Bar#115=0
Bar#116=0
Bar#117=0
Bar#118=0
Bar#119=0
Bar#120=0
Bar#121=0
Bar#122=0
Bar#123=0
Bar#124=0
Bar#125=0
Bar#126=0
Bar#127=0
Bar#128=0
Bar#129=0
Bar#130=0
Bar#131=0
Bar#132=0
Bar#133=0
Bar#134=0
Bar#135=0
Bar#136=0
Bar#137=0
Bar#138=0
Bar#139=0
Bar#140=0
Bar#141=0
Bar#142=0
Bar#143=0
Bar#144=0
Bar#145=0
Bar#146=0
Bar#147=0
Bar#148=0
Bar#149=0
Bar#150=0
Bar#151=0
Bar#152=0
Bar#153=0
Bar#154=0
Bar#155=0
Bar#156=0
Bar#157=0
Bar#158=0
Bar#159=0
Bar#160=0
Bar#161=0
Bar#162=0
Bar#163=0
Bar#164=0
Bar#165=0
Bar#166=0
Bar#167=0
Bar#168=0
Bar#169=0
Bar#170=0
Bar#171=0
Bar#172=0
Bar#173=0
Bar#174=0
Bar#175=0
Bar#176=0
Bar#177=0
Bar#178=0
Bar#179=0
Bar#180=0
Bar#181=0
Bar#182=0
Bar#183=0
Bar#184=0
Bar#185=0
Bar#186=0
Bar#187=0
Bar#188=0
Bar#189=0
Bar#190=0
Bar#191=0
Bar#192=0
Bar#193=0
Bar#194=0
Bar#195=0
Bar#196=0
Bar#197=0
Bar#198=0
Bar#199=0
Bar#200=0
Bar#201=0
Bar#202=0
Bar#203=0
Bar#204=0
Bar#205=0
Bar#206=0
Bar#207=0
Bar#208=0
Bar#209=0
Bar#210=0
Bar#211=0
Bar#212=0
Bar#213=0
Bar#214=0
Bar#215=0
Bar#216=0
Bar#217=0
Bar#218=0
Bar#219=0
Bar#220=0
Bar#221=0
Bar#222=0
Bar#223=0
Bar#224=0
Bar#225=0
Bar#226=0
Bar#227=0
Bar#228=0
Bar#229=0
Bar#230=0
Bar#231=0
Bar#232=0
Bar#233=0
Bar#234=0
Bar#235=0
Bar#236=0
Bar#237=0
Bar#238=0
Bar#239=0
Bar#240=0
Bar#241=0
Bar#242=0
Bar#243=0
Bar#244=0
Bar#245=0
Bar#246=0
Bar#247=0
Bar#248=0
Bar#249=0
Bar#250=0
Bar#251=0
Bar#252=0
Bar#253=0
Bar#254=0
Bar#255=0
Bar#256=0
Bar#257=0
Bar#258=0
Bar#259=0
Bar#260=0
Bar#261=0
Bar#262=0
Bar#263=0
Bar#264=0
Bar#265=0
Bar#266=0
Bar#267=0
Bar#268=0
Bar#269=0
Bar#270=0
Bar#271=0
Bar#272=0
Bar#273=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0

[WorkState_v1_2.DockState.Bar-7]
BarID=32771
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=8
MRUDockTopPos=37
MRUDockRightPos=8
MRUDockBottomPos=37
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20302
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=16384
TypeID=0
ClassName=SECControlBar
WindowName=
ResourceID=0

[WorkState_v1_2.DockState.Bar-8]
BarID=59647
XPos=0
MRUWidth=202
Docking=True
MRUDockID=59419
MRUDockLeftPos=8
MRUDockTopPos=28
MRUDockRightPos=1288
MRUDockBottomPos=59
MRUFloatStyle=8192
MRUFloatXPos=271
MRUFloatYPos=253
Style=12220
ExStyle=131980
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=216
MRUFloatCY=77
MRUHorzDockCX=0
MRUHorzDockCY=146
MRUVertDockCX=126
MRUVertDockCY=420
MRUDockingState=0
DockingStyle=61440
TypeID=14947
ClassName=SECMDIMenuBar
WindowName=Menu bar
ResourceID=0
ptn_Child1=ToolBarInfoEx

[WorkState_v1_2.DockState.Bar-8.ToolBarInfoEx]
Title=Menu bar
Buttons=BAAAAAAIAACAAAAAAIAADAAAAAAIAAEAAAAAAIAAFAAAAAAIAAGAAAAAAIAAHAAAAAAIAAIAAAAAAIAAJAAAAAAIAAKAAAAAAIAA

[WorkState_v1_2.DockState.Bar-9]
BarID=59392
YPos=145
Docking=True
MRUDockID=0
MRUDockLeftPos=-1
MRUDockTopPos=145
MRUDockRightPos=39
MRUDockBottomPos=279
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12212
ExStyle=131852
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=40
MRUHorzDockCY=134
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=File
ResourceID=0
ptn_Child1=ToolBarInfoEx

[WorkState_v1_2.DockState.Bar-9.ToolBarInfoEx]
Title=File
Buttons=AABOAAAAAAGPDBAAAAAAAIIBAAAAAAAAAAAAAAAADABOAAAAAAAAAAAAAAAAHABOAAAAAA

[WorkState_v1_2.DockState.Bar-10]
BarID=59396
XPos=39
YPos=145
MRUWidth=566
Docking=True
MRUDockID=59419
MRUDockLeftPos=39
MRUDockTopPos=145
MRUDockRightPos=206
MRUDockBottomPos=287
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12212
ExStyle=131852
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=583
MRUFloatCY=30
MRUHorzDockCX=167
MRUHorzDockCY=142
MRUVertDockCX=158
MRUVertDockCY=151
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=Edit
ResourceID=0
ptn_Child1=ToolBarInfoEx

[WorkState_v1_2.DockState.Bar-10.ToolBarInfoEx]
Title=Edit
Buttons=LCBOAAAAAAMCBOAAAAAAAAAAAAAAAADCBOAAAAAACCBOAAAAAAFCBOAAAAAAAAAAAAAAAAECBOAAAACAGJAAEFEBAAAAAAAAAAAAAAAAPJAIAAAAAAAAAAAAAAAAJAJBAAAAAACAJBAAAAAAIAJBAAAAAAAAJBAAAAAAAAAAAAAAAAKFEBAAAAAALFEBAAAAAAMFEBAAAAAANFEBAAAAAAAAAAAAAAAAOFEBAAAAAA

[WorkState_v1_2.DockState.Bar-11]
BarID=59397
Visible=False
MRUWidth=246
Docking=True
MRUDockID=59419
MRUDockLeftPos=852
MRUDockTopPos=56
MRUDockRightPos=1115
MRUDockBottomPos=86
MRUFloatStyle=8192
MRUFloatXPos=730
MRUFloatYPos=55
Style=12213
ExStyle=131852
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=260
MRUFloatCY=30
MRUHorzDockCX=263
MRUHorzDockCY=30
MRUVertDockCX=31
MRUVertDockCY=247
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=View
ResourceID=0
ptn_Child1=ToolBarInfoEx

[WorkState_v1_2.DockState.Bar-11.ToolBarInfoEx]
Title=View
Buttons=IFGBAAAAAAJFGBAAAAAAAAAAAAAAAAFEGBAAAAAAIEGBAAAAAAMBJIAAAAAAMEGBAAAAAAAAAAAAAAAAOEGBAAAAAAKEGBAAAAAALEGBAAAAAAPEGBAAAAAA

[WorkState_v1_2.DockState.Bar-12]
BarID=59398
XPos=79
YPos=287
MRUWidth=339
Docking=True
MRUDockID=59419
MRUDockLeftPos=79
MRUDockTopPos=287
MRUDockRightPos=196
MRUDockBottomPos=399
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12212
ExStyle=131852
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=356
MRUFloatCY=30
MRUHorzDockCX=117
MRUHorzDockCY=112
MRUVertDockCX=108
MRUVertDockCY=121
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=Project
ResourceID=0
ptn_Child1=ToolBarInfoEx

[WorkState_v1_2.DockState.Bar-12.ToolBarInfoEx]
Title=Project
Buttons=KAAIAAAACAEGAAMAAIAAAACAEGAAAAAAAAAAAABBAIAAAAAACBAIAAAAAADBAIAAAAAAAAAAAAAAAAGBAIAAAAAAAAAAAAAAAACHIBAAAAAA

[WorkState_v1_2.DockState.Bar-13]
BarID=59399
YPos=287
MRUWidth=385
Docking=True
MRUDockID=59419
MRUDockLeftPos=-1
MRUDockTopPos=287
MRUDockRightPos=39
MRUDockBottomPos=665
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12212
ExStyle=131852
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=402
MRUFloatCY=30
MRUHorzDockCX=40
MRUHorzDockCY=378
MRUVertDockCX=31
MRUVertDockCY=387
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=Debug
ResourceID=0
ptn_Child1=ToolBarInfoEx

[WorkState_v1_2.DockState.Bar-13.ToolBarInfoEx]
Title=Debug
Buttons=HKAIAAAAAAIKAIAAAAAAAAAAAAAAAAADKBAAAAAAAAAAAAAAAAGPKBAAAAAAEPKBAAAAAAFPKBAAAAAAHPKBAAAAAAAAAAAAAAAAMPKBAAAAAAAAAAAAAAAAIPKBAAAAAAJPKBAAAAAANPKBAAAAAAOPKBAAAAAAKPKBAAAAAALPKBAAAAAAAAAAAAAAAABDKBAAAAAA

[WorkState_v1_2.DockState.Bar-14]
BarID=59400
XPos=39
YPos=287
MRUWidth=23
Docking=True
MRUDockID=59419
MRUDockLeftPos=39
MRUDockTopPos=287
MRUDockRightPos=79
MRUDockBottomPos=317
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12212
ExStyle=131852
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=40
MRUFloatCY=30
MRUHorzDockCX=40
MRUHorzDockCY=30
MRUVertDockCX=31
MRUVertDockCY=39
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=Debug instrument
ResourceID=0
ptn_Child1=ToolBarInfoEx

[WorkState_v1_2.DockState.Bar-14.ToolBarInfoEx]
Title=Debug instrument
Buttons=JPAIAAAAAA

[WorkState_v1_2.DockState.Bar-15]
BarID=59401
XPos=196
YPos=287
MRUWidth=54
Docking=True
MRUDockID=59419
MRUDockLeftPos=196
MRUDockTopPos=287
MRUDockRightPos=236
MRUDockBottomPos=347
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12212
ExStyle=131852
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=71
MRUFloatCY=30
MRUHorzDockCX=40
MRUHorzDockCY=60
MRUVertDockCX=31
MRUVertDockCY=69
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=Tools
ResourceID=0
ptn_Child1=ToolBarInfoEx

[WorkState_v1_2.DockState.Bar-15.ToolBarInfoEx]
Title=Tools
Buttons=AHHBAAAAAABHHBAAAAAAAAAAAAAAAA

[WorkState_v1_2.DockState.Bar-16]
BarID=59402
Visible=False
MRUWidth=115
Docking=True
MRUDockID=59419
MRUDockLeftPos=408
MRUDockTopPos=56
MRUDockRightPos=540
MRUDockBottomPos=86
MRUFloatStyle=8192
MRUFloatXPos=473
MRUFloatYPos=180
Style=12213
ExStyle=131852
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=129
MRUFloatCY=30
MRUHorzDockCX=132
MRUHorzDockCY=30
MRUVertDockCX=31
MRUVertDockCY=127
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=Window
ResourceID=0
ptn_Child1=ToolBarInfoEx

[WorkState_v1_2.DockState.Bar-16.ToolBarInfoEx]
Title=Window
Buttons=OHIBAAAAAAPHIBAAAAAACDBOAAAAAADDBOAAAAAAEDBOAAAAAA

[WorkState_v1_2.DockState.Bar-17]
BarID=59403
Visible=False
MRUWidth=115
Docking=True
MRUDockID=59419
MRUDockLeftPos=147
MRUDockTopPos=37
MRUDockRightPos=279
MRUDockBottomPos=67
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12213
ExStyle=131852
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=129
MRUFloatCY=30
MRUHorzDockCX=132
MRUHorzDockCY=30
MRUVertDockCX=31
MRUVertDockCY=127
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=Help
ResourceID=0
ptn_Child1=ToolBarInfoEx

[WorkState_v1_2.DockState.Bar-17.ToolBarInfoEx]
Title=Help
Buttons=KDIBAAAAAADEBOAAAAAAAEBOAAAAAAEFPBAAAAAAFFPBAAAAAA

[WorkState_v1_2.DockState.Bar-18]
BarID=5720
XPos=1
YPos=-2
Docking=True
MRUDockID=0
MRUDockLeftPos=1
MRUDockTopPos=-2
MRUDockRightPos=245
MRUDockBottomPos=1
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=8068
ExStyle=69393
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=244
MRUVertDockCY=3
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=CProjectWorkspaceWnd
WindowName=Workspace
ResourceID=0

[WorkState_v1_2.DockState.Bar-19]
BarID=5721
XPos=1
YPos=5
Docking=True
MRUDockID=0
MRUDockLeftPos=1
MRUDockTopPos=5
MRUDockRightPos=1
MRUDockBottomPos=200
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=36756
ExStyle=69393
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=0
MRUHorzDockCY=195
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=COutputControlBar
WindowName=Output
ResourceID=0

[WorkState_v1_2.DockState.Bar-20]
BarID=5701
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=8
MRUDockTopPos=37
MRUDockRightPos=8
MRUDockBottomPos=37
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20356
ExStyle=69393
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=CNewDisassControlBar
WindowName=Disassembly
ResourceID=0

[WorkState_v1_2.DockState.Bar-21]
BarID=5704
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=8
MRUDockTopPos=37
MRUDockRightPos=8
MRUDockBottomPos=37
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=36612
ExStyle=69393
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=500000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=195
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=CRegisterControlBar
WindowName=Registers
ResourceID=0

[WorkState_v1_2.DockState.Bar-22]
BarID=35100
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=8
MRUDockTopPos=37
MRUDockRightPos=8
MRUDockBottomPos=37
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20356
ExStyle=69393
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=CNewDumpControlBar
WindowName=Memory #1
ResourceID=0

[WorkState_v1_2.DockState.Bar-23]
BarID=35101
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=8
MRUDockTopPos=37
MRUDockRightPos=8
MRUDockBottomPos=37
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20356
ExStyle=69393
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=CNewDumpControlBar
WindowName=Memory #2
ResourceID=0

[WorkState_v1_2.DockState.Bar-24]
BarID=35102
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=8
MRUDockTopPos=37
MRUDockRightPos=8
MRUDockBottomPos=37
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20356
ExStyle=69393
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=CNewDumpControlBar
WindowName=Memory #3
ResourceID=0

[WorkState_v1_2.DockState.Bar-25]
BarID=35103
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=8
MRUDockTopPos=37
MRUDockRightPos=8
MRUDockBottomPos=37
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20356
ExStyle=69393
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=CNewDumpControlBar
WindowName=Memory #4
ResourceID=0

[WorkState_v1_2.DockState.Bar-26]
BarID=5708
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=8
MRUDockTopPos=37
MRUDockRightPos=8
MRUDockBottomPos=37
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=8068
ExStyle=69393
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=500000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=244
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=CSoftBkControlBar
WindowName=Instruction Breakpoints
ResourceID=0

[WorkState_v1_2.DockState.Bar-27]
BarID=5710
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=8
MRUDockTopPos=37
MRUDockRightPos=8
MRUDockBottomPos=37
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=36740
ExStyle=69393
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=666665
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=195
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=CWatchControlBar
WindowName=Watch
ResourceID=0

[WorkState_v1_2.DockState.Bar-28]
BarID=5706
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=8
MRUDockTopPos=37
MRUDockRightPos=8
MRUDockBottomPos=37
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=36612
ExStyle=69393
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=750000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=195
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=CStackControlBar
WindowName=Call Stack
ResourceID=0

[WorkState_v1_2.DockState.Bar-29]
BarID=5707
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=8
MRUDockTopPos=37
MRUDockRightPos=8
MRUDockBottomPos=37
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=36612
ExStyle=69393
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=800000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=195
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=CLocalsControlBar
WindowName=Local Variables
ResourceID=0

[WorkState_v1_2.DockState.Bar-30]
BarID=59425
Visible=False
XPos=0
YPos=0
MRUWidth=33089
Docking=True
MRUDockID=59419
MRUDockLeftPos=941
MRUDockTopPos=37
MRUDockRightPos=981
MRUDockBottomPos=67
MRUFloatStyle=8192
MRUFloatXPos=7
MRUFloatYPos=188
Style=12213
ExStyle=131852
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=339
MRUHorzDockCY=30
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=debug view
ResourceID=0
ptn_Child1=ToolBarInfoEx

[WorkState_v1_2.DockState.Bar-30.ToolBarInfoEx]
Title=debug view
Buttons=IFGBAAAAAAJFGBAAAAAAFEGBAAAAAACEPBAAAAAADEPBAAAAAAEEGBAAAAAAOEGBAAAAAAAAJBAAAAAALEGBAAAAAAPEGBAAAAAABEPBAAAAAALEPBAAAAAAMEPBAAAAAABFPBAAAAAA

[WorkState_v1_2.DockState.Bar-31]
BarID=59427
Visible=False
XPos=0
YPos=0
MRUWidth=92
Docking=True
MRUDockID=59419
MRUDockLeftPos=562
MRUDockTopPos=37
MRUDockRightPos=671
MRUDockBottomPos=67
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12213
ExStyle=131852
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=109
MRUFloatCY=30
MRUHorzDockCX=109
MRUHorzDockCY=30
MRUVertDockCX=31
MRUVertDockCY=105
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=New tools
ResourceID=0
ptn_Child1=ToolBarInfoEx

[WorkState_v1_2.DockState.Bar-31.ToolBarInfoEx]
Title=New tools
Buttons=HKAIAAAAAAPFPBAAAAAAECIKAAAAAAKDIBAAAAAA

[WorkState_v1_2.DockState.Bar-32]
BarID=59429
Visible=False
XPos=0
YPos=0
MRUWidth=54
Docking=True
MRUDockID=0
MRUDockLeftPos=8
MRUDockTopPos=37
MRUDockRightPos=8
MRUDockBottomPos=37
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12213
ExStyle=131852
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=68
MRUFloatCY=27
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=ToolBar6
ResourceID=0
ptn_Child1=ToolBarInfoEx

[WorkState_v1_2.DockState.Bar-32.ToolBarInfoEx]
Title=ToolBar6
Buttons=BAAAAAAIAACAAAAAAIAA

[WorkState_v1_2.DockState.Bar-33]
BarID=59424
Visible=False
XPos=0
YPos=0
MRUWidth=32974
Docking=True
MRUDockID=59419
MRUDockLeftPos=8
MRUDockTopPos=81
MRUDockRightPos=209
MRUDockBottomPos=111
MRUFloatStyle=8196
MRUFloatXPos=-3
MRUFloatYPos=544
Style=12213
ExStyle=131852
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=201
MRUHorzDockCY=30
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=breakpoints
ResourceID=0
ptn_Child1=ToolBarInfoEx

[WorkState_v1_2.DockState.Bar-33.ToolBarInfoEx]
Title=breakpoints
Buttons=JAJBAAAAAACAJBAAAAAAIAJBAAAAAAKFEBAAAAAALFEBAAAAAAMFEBAAAAAANFEBAAAAAAOFEBAAAAAA

[WorkState_v1_2.DockState.Bar-34]
BarID=59426
Visible=False
XPos=0
YPos=0
MRUWidth=380
Docking=True
MRUDockID=59419
MRUDockLeftPos=184
MRUDockTopPos=37
MRUDockRightPos=581
MRUDockBottomPos=67
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12213
ExStyle=131852
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=397
MRUFloatCY=30
MRUHorzDockCX=397
MRUHorzDockCY=30
MRUVertDockCX=158
MRUVertDockCY=83
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=edit no bkpt
ResourceID=0
ptn_Child1=ToolBarInfoEx

[WorkState_v1_2.DockState.Bar-34.ToolBarInfoEx]
Title=edit no bkpt
Buttons=LCBOAAAAAAMCBOAAAAAADCBOAAAAAACCBOAAAAAAFCBOAAAAAAECBOAAAACAGJAAPJAIAAAAAAKFEBAAAAAALFEBAAAAAAMFEBAAAAAANFEBAAAAAA

[WorkState_v1_2.DockState.Bar-35]
BarID=59428
Visible=False
XPos=0
YPos=0
MRUWidth=23
Docking=True
MRUDockID=0
MRUDockLeftPos=8
MRUDockTopPos=37
MRUDockRightPos=8
MRUDockBottomPos=37
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12213
ExStyle=131852
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=244828
MRUFloatCX=37
MRUFloatCY=30
MRUHorzDockCX=40
MRUHorzDockCY=30
MRUVertDockCX=31
MRUVertDockCY=36
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=ToolBar5
ResourceID=0
ptn_Child1=ToolBarInfoEx

[WorkState_v1_2.DockState.Bar-35.ToolBarInfoEx]
Title=ToolBar5
Buttons=ECIKAAAAAA

[WorkState_v1_2.DockState.Bar-36]
BarID=59430
Visible=False
XPos=0
YPos=0
MRUWidth=33
Docking=True
MRUDockID=0
MRUDockLeftPos=8
MRUDockTopPos=28
MRUDockRightPos=1953517419
MRUDockBottomPos=757082511
MRUFloatStyle=8196
MRUFloatXPos=-2
MRUFloatYPos=619
Style=12213
ExStyle=131852
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=47
MRUFloatCY=30
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=ToolBar7
ResourceID=0
ptn_Child1=ToolBarInfoEx

[WorkState_v1_2.DockState.Bar-36.ToolBarInfoEx]
Title=ToolBar7
Buttons=CAAAAAAIAA

[WorkState_v1_2.DockState.Bar-37]
BarID=59431
Visible=False
MRUWidth=503
Style=12212
ExStyle=131852
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=500000
MRUFloatCX=517
MRUFloatCY=30
MRUHorzDockCX=520
MRUHorzDockCY=30
MRUVertDockCX=122
MRUVertDockCY=146
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=ToolBar8
ResourceID=0
ptn_Child1=ToolBarInfoEx

[WorkState_v1_2.DockState.Bar-37.ToolBarInfoEx]
Title=ToolBar8
Buttons=BAAAAAAIAACAAAAAAIAADAAAAAAIAAEAAAAAAIAAFAAAAAAIAAGAAAAAAIAAHAAAAAAIAAIAAAAAAIAAJAAAAAAIAAKAAAAAAIAA

[WorkState_v1_2.DockState.Bar-38]
BarID=59423
Horz=True
Floating=True
XPos=478
YPos=46
Bars=3
Bar#0=0
Bar#1=59430
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0

[WorkState_v1_2.DockState.Bar-39]
BarID=59423
Horz=True
Floating=True
XPos=1109
YPos=176
Bars=3
Bar#0=0
Bar#1=59425
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0

[WorkState_v1_2.DockState.Bar-40]
BarID=59423
Horz=True
Floating=True
XPos=1094
YPos=139
Bars=3
Bar#0=0
Bar#1=59426
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0

[WorkState_v1_2.DockState.Bar-41]
BarID=59423
Horz=True
Floating=True
XPos=1077
YPos=244
Bars=3
Bar#0=0
Bar#1=59427
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0

[WorkState_v1_2.DockState.Bar-42]
BarID=59423
Horz=True
Floating=True
XPos=873
YPos=115
Bars=3
Bar#0=0
Bar#1=59428
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0

[WorkState_v1_2.DockState.Bar-43]
BarID=59423
Horz=True
Floating=True
XPos=914
YPos=88
Bars=3
Bar#0=0
Bar#1=59429
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0

[WorkState_v1_2.DockState.Bar-44]
BarID=59423
Horz=True
Floating=True
XPos=174
YPos=233
Bars=3
Bar#0=0
Bar#1=59424
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0

[WorkState_v1_2.DockState.Bar-45]
BarID=59423
Horz=True
Floating=True
XPos=151
YPos=76
Bars=3
Bar#0=0
Bar#1=59403
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0

[WorkState_v1_2.DockState.Bar-46]
BarID=59423
Horz=True
Floating=True
XPos=477
YPos=203
Bars=3
Bar#0=0
Bar#1=59402
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0

[WorkState_v1_2.DockState.Bar-47]
BarID=59423
Horz=True
Floating=True
XPos=734
YPos=76
Bars=3
Bar#0=0
Bar#1=59397
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0

[WorkState_v1_2.ToolBarMgr]
ToolTips=True
CoolLook=True
LargeButtons=False

[WorkState_v1_2.Frames]
ptn_Child1=MainFrame
ptn_Child2=ChildFrames

[WorkState_v1_2.Frames.MainFrame]
WindowPlacement=MCAAAAAACAAAAAAACAAAAAAAAADIPPPPAADIPPPPPPPPPPPPPPPPPPPPNEAAAAAAIGCAAAAAPLEAAAAALODAAAAA
Title=ST Visual Develop - I2c_slave_driver.stw - [i2c_slave_interrupt.c]

[WorkState_v1_2.Frames.ChildFrames]
ptn_Child1=Document-0
ptn_Child2=Document-1
ptn_Child3=Document-2
ptn_Child4=Document-3
ptn_Child5=Document-4
ptn_Child6=Document-5
ptn_Child7=Document-6
ptn_Child8=Document-7
ptn_Child9=Document-8
ptn_Child10=Document-9
ptn_Child11=Document-10
ptn_Child12=Document-11
ptn_Child13=Document-12
ptn_Child14=Document-13
ptn_Child15=Document-14
ptn_Child16=Document-15
ptn_Child17=Document-16
ptn_Child18=Document-17
ptn_Child19=Document-18
ptn_Child20=Document-19

[WorkState_v1_2.Frames.ChildFrames.Document-0]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-0.ViewFrame-0]
DocPathName=..\..\src\main.c
DocumentString=
DocTemplateIndex=0
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPIPPPPPPPCOPPPPPPAAAAAAAAAAAAAAAANDCAAAAAHNAAAAAA
IsActiveChildFrame=False
IsFrameVisible=True

[WorkState_v1_2.Frames.ChildFrames.Document-1]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-1.ViewFrame-0]
DocPathName=..\..\inc\stm8s_it.h
DocumentString=
DocTemplateIndex=0
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPIPPPPPPPCOPPPPPPGJAAAAAAGJAAAAAAIJDAAAAAAGCAAAAA
IsActiveChildFrame=False
IsFrameVisible=True

[WorkState_v1_2.Frames.ChildFrames.Document-2]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-2.ViewFrame-0]
DocPathName=..\..\src\uart_printf.c
DocumentString=
DocTemplateIndex=0
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPIPPPPPPPCOPPPPPPANAAAAAAANAAAAAAEOFAAAAACICAAAAA
IsActiveChildFrame=False
IsFrameVisible=True

[WorkState_v1_2.Frames.ChildFrames.Document-3]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-3.ViewFrame-0]
DocPathName=stm8_interrupt_vector.c
DocumentString=
DocTemplateIndex=0
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPIPPPPPPPCOPPPPPPPKAAAAAAPKAAAAAABLDAAAAAJHCAAAAA
IsActiveChildFrame=False
IsFrameVisible=True

[WorkState_v1_2.Frames.ChildFrames.Document-4]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-4.ViewFrame-0]
DocPathName=..\..\..\libraries\stm8s_stdperiph_driver\inc\stm8s_clk.h
DocumentString=
DocTemplateIndex=0
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPIPPPPPPPCOPPPPPPJBAAAAAAJBAAAAAAMPCAAAAADOBAAAAA
IsActiveChildFrame=False
IsFrameVisible=True

[WorkState_v1_2.Frames.ChildFrames.Document-5]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-5.ViewFrame-0]
DocPathName=..\..\..\libraries\stm8s_stdperiph_driver\src\stm8s_itc.c
DocumentString=
DocTemplateIndex=0
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPIPPPPPPPCOPPPPPPLEAAAAAALEAAAAAAOGDAAAAAIOBAAAAA
IsActiveChildFrame=False
IsFrameVisible=True

[WorkState_v1_2.Frames.ChildFrames.Document-6]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-6.ViewFrame-0]
DocPathName=..\..\inc\adc.h
DocumentString=
DocTemplateIndex=0
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPIPPPPPPPCOPPPPPPNHAAAAAANHAAAAAAIJDAAAAADCCAAAAA
IsActiveChildFrame=False
IsFrameVisible=True

[WorkState_v1_2.Frames.ChildFrames.Document-7]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-7.ViewFrame-0]
DocPathName=..\..\..\libraries\stm8s_stdperiph_driver\inc\stm8s_itc.h
DocumentString=
DocTemplateIndex=0
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPIPPPPPPPCOPPPPPPEGAAAAAAEGAAAAAAHIDAAAAABACAAAAA
IsActiveChildFrame=False
IsFrameVisible=True

[WorkState_v1_2.Frames.ChildFrames.Document-8]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-8.ViewFrame-0]
DocPathName=..\..\src\adc.c
DocumentString=
DocTemplateIndex=0
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPIPPPPPPPCOPPPPPPGJAAAAAAGJAAAAAABLDAAAAAMDCAAAAA
IsActiveChildFrame=False
IsFrameVisible=True

[WorkState_v1_2.Frames.ChildFrames.Document-9]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-9.ViewFrame-0]
DocPathName=..\..\..\libraries\stm8s_stdperiph_driver\inc\stm8s_adc1.h
DocumentString=
DocTemplateIndex=0
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPIPPPPPPPCOPPPPPPPKAAAAAAPKAAAAAAKMDAAAAAFFCAAAAA
IsActiveChildFrame=False
IsFrameVisible=True

[WorkState_v1_2.Frames.ChildFrames.Document-10]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-10.ViewFrame-0]
DocPathName=..\..\..\libraries\stm8s_stdperiph_driver\inc\stm8s_gpio.h
DocumentString=
DocTemplateIndex=0
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPIPPPPPPPCOPPPPPPAAAAAAAAAAAAAAAALBDAAAAAMJBAAAAA
IsActiveChildFrame=False
IsFrameVisible=True

[WorkState_v1_2.Frames.ChildFrames.Document-11]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-11.ViewFrame-0]
DocPathName=..\..\..\libraries\stm8s_stdperiph_driver\inc\stm8s.h
DocumentString=
DocTemplateIndex=0
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPIPPPPPPPCOPPPPPPLEAAAAAALEAAAAAAGGDAAAAAHOBAAAAA
IsActiveChildFrame=False
IsFrameVisible=True

[WorkState_v1_2.Frames.ChildFrames.Document-12]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-12.ViewFrame-0]
DocPathName=..\..\inc\timer.h
DocumentString=
DocTemplateIndex=0
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPIPPPPPPPCOPPPPPPCDAAAAAACDAAAAAANEDAAAAAOMBAAAAA
IsActiveChildFrame=False
IsFrameVisible=True

[WorkState_v1_2.Frames.ChildFrames.Document-13]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-13.ViewFrame-0]
DocPathName=..\..\..\libraries\stm8s_stdperiph_driver\src\stm8s_adc1.c
DocumentString=
DocTemplateIndex=0
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPIPPPPPPPCOPPPPPPJBAAAAAAJBAAAAAAEDDAAAAAPLBAAAAA
IsActiveChildFrame=False
IsFrameVisible=True

[WorkState_v1_2.Frames.ChildFrames.Document-14]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-14.ViewFrame-0]
DocPathName=..\..\..\libraries\stm8s_stdperiph_driver\src\stm8s_gpio.c
DocumentString=
DocTemplateIndex=0
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPIPPPPPPPCOPPPPPPJBAAAAAAJBAAAAAAEDDAAAAAFLBAAAAA
IsActiveChildFrame=False
IsFrameVisible=True

[WorkState_v1_2.Frames.ChildFrames.Document-15]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-15.ViewFrame-0]
DocPathName=..\..\src\timer.c
DocumentString=
DocTemplateIndex=0
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPIPPPPPPPCOPPPPPPEGAAAAAAEGAAAAAAPHDAAAAAAACAAAAA
IsActiveChildFrame=False
IsFrameVisible=True

[WorkState_v1_2.Frames.ChildFrames.Document-16]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-16.ViewFrame-0]
DocPathName=..\..\src\i2c_slave_interrupt.c
DocumentString=
DocTemplateIndex=0
WindowPlacement=MCAAAAAACAAAAAAADAAAAAAAPPPPPPPPPPPPPPPPIPPPPPPPCOPPPPPPJBAAAAAAJBAAAAAAJFDAAAAADOBAAAAA
IsActiveChildFrame=True
IsFrameVisible=True

[WorkState_v1_2.Frames.ChildFrames.Document-17]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-17.ViewFrame-0]
DocPathName=..\..\inc\i2c_slave_interrupt.h
DocumentString=
DocTemplateIndex=0
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPIPPPPPPPCOPPPPPPLEAAAAAALEAAAAAALBDAAAAAFBCAAAAA
IsActiveChildFrame=False
IsFrameVisible=True

[WorkState_v1_2.Frames.ChildFrames.Document-18]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-18.ViewFrame-0]
DocPathName=..\..\src\stm8s_it.c
DocumentString=
DocTemplateIndex=0
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPIPPPPPPPCOPPPPPPEGAAAAAAEGAAAAAAGGDAAAAAOCCAAAAA
IsActiveChildFrame=False
IsFrameVisible=True

[WorkState_v1_2.Frames.ChildFrames.Document-19]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-19.ViewFrame-0]
DocPathName=..\..\inc\stm8s_conf.h
DocumentString=
DocTemplateIndex=0
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPIPPPPPPPCOPPPPPPNHAAAAAANHAAAAAAPHDAAAAAHECAAAAA
IsActiveChildFrame=False
IsFrameVisible=True
